@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.home {
  font-family: "Roboto", sans-serif;
  text-transform: capitalize;
  height: 100vh;
  overflow: hidden;
}

.contaner {
  margin: 40px 15px;
  padding: 35px 15px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -webkit-transform: translate(-50%, -50%);
  -moz-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  -o-transform: translate(-50%, -50%);
  background-color: #ddd;
  display: grid;
  grid-template-columns: repeat(6, 180px);
  grid-template-rows: repeat(6, 80px);
  justify-content: center;
  align-items: center;
  box-shadow: -7px 0px 28px 10px;
}

.contaner img {
  grid-area: 1 / 1 / -1 / 4;
  width: 400px;
  border-radius: 50%;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
}

.contaner h1 {
  text-align: center;
  grid-area: 1 / 4 / 2 / 6;
}

.content-text {
  grid-area: 2 / 4 / 4 / 7;
  font-weight: bold;
  font-size: 15px;
}

.contaner h2 {
  grid-area: 3 / 4 / 5 / 7;
}

.nav {
  grid-area: 5 / 4 / 6 / 4;
}

.nav ul {
  list-style: none;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.nav ul li {
  padding: 0 25px;
}

.nav ul a {
  text-decoration: none;
  font-weight: bold;
  font-size: 25px;
}

.nav ul a:hover {
  color: black;
}

.nav ul a:visited {
  color: red;
}

/* mobile */
@media(max-width:400px) {
  .contaner img {
    width: 180px;
    grid-area: 1 / 3 / 7 / 3;
  }

  .contaner h1 {
    text-align: center;
    grid-area: 1 / 3 / 2 / 3;
  }

  .content-text {
    grid-area: 2 / 3 / 2 / 5;
  }

  .contaner h2 {
    grid-area: 5 / 3 / 5 / 5;
  }

  .nav {
    grid-area: 6 / 3 / 6 / 3;
  }

  .nav ul li {
    padding: 0 5px;
  }

  .nav ul a {
    font-size: 20px;
  }
}

@media(max-width:900px) {
  .contaner img {
    width: 180px;
    grid-area: 1 / 3 / 7 / 3;
  }

  .contaner h1 {
    grid-area: 1 / 3 / 1 / 5;
  }

  .contaner h2 {
    grid-area: 5 / 3 / 5 / 5;
  }

  .content-text {
    grid-area: 2 / 3 / 3 / 7;
  }

  .nav {
    grid-area: 6 / 5 / 7 / 3;
  }

  .nav ul li {
    padding: 0 5px;
  }

  .nav ul a {
    font-size: 20px;
  }
}